<script>
	import SearchBox from '~/moleculas/SearchBox.svelte';
	import Button from '~/atoms/Button.svelte';

	import { goto } from '$app/navigation';
	import Avatar from '~/atoms/Avatar.svelte';

	export let data;
</script>

<header class="std-w std-p">
	<SearchBox categories={data.categories} />
	<Avatar user={data.user} clickable on:click={() => goto('/profile')} />
</header>
<main class="std-w std-p">
	<Button type="circle" leftIcon="plus" color="orange" on:click={() => goto('/edit/add')} />
</main>

<style>
	header {
		display: flex;
		flex-flow: row wrap;
		gap: 10px;
		align-items: start;
	}

	main {
		flex: 1;
		position: relative;
	}

	main > :global(.btn-circle) {
		position: absolute;
		bottom: 10px;
		right: 10px;
	}
	:global(.content) {
		display: flex;
		flex-flow: column;
	}

	@media (min-width: 600px) {
		main > :global(.btn-circle) {
			bottom: 20px;
			right: 20px;
			height: 50px !important;
			width: 50px !important;
			font-size: 130%;
		}

		header {
			gap: 20px;
		}
	}
</style>
